# config
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDBiZmY3YWMzNjMwYTQ1N2RkMGIxNyIsImVtYWlsIjoia3RzeXIxQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTczNDg0OCwiZXhwIjoxNzQ0MzI2ODQ4fQ.iwr7uzlDdwTwLLp1zFp5rlA3yZRWCKG985n0FTNLifs
@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDBiZmY3YWMzNjMwYTQ1N2RkMGIxNyIsImVtYWlsIjoia3RzeXIxQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTk2MjcxNywiZXhwIjoxNzQ0NTU0NzE3fQ.kh-ez4EZflWzC4M0FVw19UeJGsPnqpohSF0CBOORxAU
@user_id = 67d0d7b7006a70d7dd3fe56e
@cat_id = 67d0e1f99aa590eaeda92ef0
@API = https://talabatk-api.vercel.app
# Authentication Endpoints ✅
# Register user
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "ktsyr1@gmail.com",
  "password": "sts22ring"
}  

# Login with email and password ✅
# POST {{API}}/api/auth/login
POST http://localhost:3000/api/auth/login
Content-Type: application/json 

{
  "email": "ktsyr1@gmail.com",
  "password": "sts22ring"
}

# Get current user profile
GET http://localhost:3000/api/auth/profile
Authorization: Bearer {{token}}

# Update user profile Error
@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDBiZmY3YWMzNjMwYTQ1N2RkMGIxNyIsImVtYWlsIjoia3RzeXIxQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTc1NjM5OSwiZXhwIjoxNzQ0MzQ4Mzk5fQ.vlOxd5YcbnBLtVcAXdgr7m-67dQM3O3-CopTdrdhbBg

PUT http://localhost:3000/api/auth/profile
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Updated User",
  "phone": "0987654321"
}

# Change user password Error
POST http://localhost:3000/api/auth/change-password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "oldPassword": "password123",
  "newPassword": "newpassword123"
}


### User Management Endpoints (Admin Only) ✅
# Get all users ✅
GET http://localhost:3000/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDBiZmY3YWMzNjMwYTQ1N2RkMGIxNyIsImVtYWlsIjoia3RzeXIxQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTczNDg0OCwiZXhwIjoxNzQ0MzI2ODQ4fQ.iwr7uzlDdwTwLLp1zFp5rlA3yZRWCKG985n0FTNLifs

# Get user by ID ✅
GET http://localhost:3000/api/users/{{user_id}}
Authorization: Bearer {{adminToken}}

# Create a new user Error
POST http://localhost:3000/api/users
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "email": "newuser@example.com",
  "password": "password123",
  "role": "user"
}

# Update user role  ✅
PATCH http://localhost:3000/api/users/{{user_id}}/role
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "role": "admin"
}

### Category Endpoints ✅
# Get all categories ✅
GET http://localhost:3000/api/categories

# Get category by ID ✅
GET http://localhost:3000/api/categories/1

# Create a new category ✅
POST http://localhost:3000/api/categories
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "New Category"
}

# Update a category ✅
PUT http://localhost:3000/api/categories/{{cat_id}}
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "Updated Category"
}

# Delete a category ✅
DELETE http://localhost:3000/api/categories/{{cat_id}}
Authorization: Bearer {{adminToken}}

### Product Endpoints 
# Get all products ✅
GET http://localhost:3000/api/products

# Get products by category ✅
GET http://localhost:3000/api/products/category/{{cat_id}}

# Get product by ID  ✅
GET http://localhost:3000/api/products/67d0e4307bf7dbfe8f107e8a

# Create a new product ✅
POST http://localhost:3000/api/products
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "New Product",
  "price": 10.99,
  "category": "67d0e1f99aa590eaeda92ef0"
}

# Update a product ✅
PUT http://localhost:3000/api/products/67d0e4307bf7dbfe8f107e8a
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "Updated Product",
  "price": 12.99
}

# Delete a product ✅
DELETE http://localhost:3000/api/products/1
Authorization: Bearer {{adminToken}}

### Order Endpoints

# Get current user's orders
GET http://localhost:3000/api/orders/my-orders
Authorization: Bearer {{token}}

# Get order by ID
GET http://localhost:3000/api/orders/1
Authorization: Bearer {{token}}

# Create a new order

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDBiZmY3YWMzNjMwYTQ1N2RkMGIxNyIsImVtYWlsIjoia3RzeXIxQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTk2MjcxNywiZXhwIjoxNzQ0NTU0NzE3fQ.kh-ez4EZflWzC4M0FVw19UeJGsPnqpohSF0CBOORxAU

POST http://localhost:3000/api/orders
Authorization: Bearer {{token}}
Content-Type: application/json
{
    "addressId": "67d38b861fedaae9e013e870",
    "items": [
        {
            "product_id": "67d0e5419fbe73e4ef3b0281",
            "quantity": 1,
            "price": 10.99
        }
    ],
    "total_amount": 10.99
}

# Update order status
PATCH http://localhost:3000/api/orders/1/status
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "status": "delivered"
}

### Cart Endpoints

# Get current user's cart ✅
GET http://localhost:3000/api/cart
Authorization: Bearer {{token}}

# Add item to cart ✅

POST http://localhost:3000/api/cart
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "productId": "67d0e4307bf7dbfe8f107e8a",
  "quantity": 2
}

# Update cart item quantity
PATCH http://localhost:3000/api/cart/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": 3
}

# Remove item from cart
DELETE http://localhost:3000/api/cart/1
Authorization: Bearer {{token}}

# Clear entire cart
DELETE http://localhost:3000/api/cart
Authorization: Bearer {{token}}

### Address Endpoints
# Get current user's addresses 

GET http://localhost:3000/api/addresses
Authorization: Bearer {{token}}

# Get address by ID
GET http://localhost:3000/api/addresses/1
Authorization: Bearer {{token}}

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDBiZmY3YWMzNjMwYTQ1N2RkMGIxNyIsImVtYWlsIjoia3RzeXIxQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTc0NjM2OCwiZXhwIjoxNzQ0MzM4MzY4fQ.py4T8G-AE5WWVx_vYULESPZrD2vET5HSGV5KPRfZvM0
# Create a new address
POST http://localhost:3000/api/addresses
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "address": "123 Main St",
  "phone": "1234567890",
  "is_default": true
}

# Update an address
PUT http://localhost:3000/api/addresses/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "address": "456 Elm St",
  "phone": "0987654321",
  "is_default": false
}

# Delete an address
DELETE http://localhost:3000/api/addresses/1
Authorization: Bearer {{token}}